@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,900&display=swap");
body .container-fluid {
  padding: 0;
  margin: 0; }
  body .container-fluid .navbar {
    width: 100%;
    padding: 23px 217px 23px 218px; }
    body .container-fluid .navbar .navbar-brand {
      display: flex;
      align-items: center; }
      body .container-fluid .navbar .navbar-brand img {
        width: 76px;
        height: 76px; }
      body .container-fluid .navbar .navbar-brand .navbar-text {
        margin-left: 11px; }
        body .container-fluid .navbar .navbar-brand .navbar-text h5 {
          font-family: Roboto;
          font-style: normal;
          font-weight: 500;
          font-size: 20px;
          line-height: 116.4%;
          text-transform: uppercase;
          color: #4883A5; }
        body .container-fluid .navbar .navbar-brand .navbar-text h4 {
          font-family: Roboto;
          font-style: normal;
          font-weight: 900;
          font-size: 20px;
          line-height: 116.4%;
          text-transform: uppercase;
          color: #4883A5; }
    body .container-fluid .navbar .nav .nav-text1 .nav-item .nav-link {
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 94.69%;
      text-align: center;
      color: #535C6D; }
    body .container-fluid .navbar .nav .nav-text2 .nav-item .nav-link {
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 94.69%;
      text-align: center;
      color: #535C6D; }
    body .container-fluid .navbar .nav .nav-text3 .nav-item .nav-link {
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 94.69%;
      text-align: center;
      color: #535C6D;
      text-transform: capitalize; }
  body .container-fluid .navbar-menu {
    padding: 30px 220.5px;
    width: 100%;
    background-color: #535C6D;
    height: 106px;
    mix-blend-mode: multiply;
    display: flex;
    align-items: center;
    justify-content: center; }
    body .container-fluid .navbar-menu .nav {
      width: 100%;
      display: flex;
      justify-content: space-between; }
      body .container-fluid .navbar-menu .nav .nav-item .nav-link {
        width: 100%;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 23px;
        line-height: 22px;
        text-transform: capitalize;
        color: #FFFFFF; }
      body .container-fluid .navbar-menu .nav .nav-item .nav-link:hover {
        color: #f10f10f1; }

/*# sourceMappingURL=css.map */
